Acidobacteria - 57723
Aquificae - 187857/200783/2202150 
Atribacterota - 67818/1047049/263865
Bacteria_incertae_sedis  - 2323
Caldiserica_Cryosericota - 2498710
Calditrichaeota - 1930617
Cand_Krumholzibacteriota - 2698788/2725312/2725313/2698789
Cand_Tharpellota - 	2954143
Chrysiogenetes - 118001/200938/2725489/2725490/743771
Coprothermobacterota - 2138240
Deferribacteres - 68337
Desulfobacterota - 2904303
Dictyoglomi - 68297/203486/453413/99935/2599931
Elusimicrobia - 74152
Environmental
FCB - 1783270
Fusobacteria - 32066
Nitrospinae_Tectomicrobia - 1802340
Nitrospirae - 40117
Other
Proteobacteria - 1224
PVC - 1783257
Spirochaetes
Synergistetes
Terrabacteria
Thermodesulfobacteria - 67799/382175/2202153/2202152/200940	
Thermotogae
Unclas_Bacteria

