
Arthrobacter sp. FB24	Bacteria;Terrabacteria group;Actinomycetota 	GCA_000196235.1
Bacillus anthracis str. Ames	Bacteria;Terrabacteria group;Bacillota	GCA_000007845.1
Bacillus anthracis str. 'Ames Ancestor'	Bacteria;Terrabacteria group;Bacillota	GCA_000008445.1
Bacillus anthracis str. Sterne	Bacteria;Terrabacteria group;Bacillota	GCA_000832635.1/GCA_000008165.1
Bacillus cereus ATCC 10987	Bacteria;Terrabacteria group;Bacillota	ATCC 10987	GCA_000008005.1
Bacillus cereus ATCC 14579	Bacteria;Terrabacteria group;Bacillota	ATCC 14579		GCA_006094295.1/GCA_000007825.1
Bacillus cereus E33L	Bacteria;Terrabacteria group;Bacillota	E33L	GCA_000011625.1/GCA_000833045.1
Alkalihalobacillus clausii KSM-K16	Bacteria;Terrabacteria group;Bacillota	KSM-K16	GCA_000009825.1
Bacillus licheniformis DSM 13 = ATCC 14580	Bacteria;Terrabacteria group;Bacillota	ATCC 14580; DSM 13	SAMN02603685	PRJNA12388	GCA_000011645.1/GCA_000008425.1
[Bacillus thuringiensis] serovar konkukian str. 97-27	Bacteria;Terrabacteria group;Bacillota	97-27	SAMN02598265	PRJNA10877	GCA_000008505.1
Bacillus thuringiensis str. Al Hakam	Bacteria;Terrabacteria group;Bacillota	Al Hakam	SAMN02598406	PRJNA18255	GCA_000015065.1
Bacteroides fragilis NCTC 9343	Bacteria;FCB group;Bacteroidetes/Chlorobi group	NCTC 9343	SAMEA1705957	PRJNA46	GCA_000025985.1/GCA_900445515.1
Bacteroides fragilis YCH46	Bacteria;FCB group;Bacteroidetes/Chlorobi group	Bacteroides fragilis 82A12	SAMEA5128823	PRJEB29940	GCA_900624785.1/GCA_000009925.1
Bacteroides thetaiotaomicron VPI-5482	Bacteria;FCB group;Bacteroidetes/Chlorobi group	VPI-5482	SAMN02604314	PRJNA399	GCA_000011065.1/
	Bdellovibrio bacteriovorus HD100	Bacteria;Pseudomonadota;Oligoflexia	HD100	SAMEA3138335	PRJNA9637	GCA_000196175.1
Bifidobacterium adolescentis ATCC 15703	Bacteria;Terrabacteria group;Actinomycetota	ATCC 15703	SAMD00061080	PRJNA16321	GCA_000010425.1
















































